.TH mia-viewitgui 1 "22 May 2013" "git-head"  "USER COMMANDS"
.SH NAME
mia\-viewitgui \- Visualization of 3D data
.SH SYNOPSIS
.B  mia\-viewitgui [options]
.SH DESCRIPTION
.B mia\-viewitgui
This program is used to visualize 3D data sets and deformations.
.SH OPTIONS
.RS
.IP "\-s \-\-src-mesh="
mesh to be visualized  For supported file types see PLUGINS:mesh/io
.IP "\-v \-\-vectorfield="
vector field describing the mesh deformation  For supported file types see PLUGINS:3dtransform/io
.RE
.SS Help & Info
.RS
.IP "\-V \-\-verbose=warning"
verbosity of output, print messages of given level and higher priorities. Supported priorities starting at lowest level are: 
.RS 10
.I
info
- Low level messages
.RE
.RS 10
.I
trace
- Function call trace
.RE
.RS 10
.I
fail
- Report test failures
.RE
.RS 10
.I
warning
- Warnings
.RE
.RS 10
.I
error
- Report errors
.RE
.RS 10
.I
debug
- Debug output
.RE
.RS 10
.I
message
- Normal messages
.RE
.RS 10
.I
fatal
- Report only fatal errors
.RE
.IP "   \-\-copyright"
print copyright information 
.IP "\-h \-\-help"
print this help 
.IP "\-? \-\-usage"
print a short help 
.IP "   \-\-version"
print the version number and exit 
.RE
.SS Processing
.RS
.IP "   \-\-threads=\-1"
Maxiumum number of threads to use for processing,This number should be lower or equal to the number of logical processor cores in the machine. (\-1: automatic estimation). 
.RE
.SH PLUGINS: 3dtransform/io
.TP 10
.B bbs
Binary (non-portable) serialized IO of 3D transformations
.P
.RS 14
Recognized file extensions:  .bbs
.RE
 
.TP 10
.B datapool
Virtual IO to and from the internal data pool
.P
.RS 14
Recognized file extensions:  .@
.RE
 
.TP 10
.B vista
Vista storage of 3D transformations
.P
.RS 14
Recognized file extensions:  .v, .v3dt
.RE
 
.TP 10
.B xml
XML serialized IO of 3D transformations
.P
.RS 14
Recognized file extensions:  .x3dt
.RE
 
.SH PLUGINS: mesh/io
.TP 10
.B datapool
Virtual IO to and from the internal data pool
.P
.RS 14
Recognized file extensions:  .@
.RE
 
.TP 10
.B off
plugin to load/store some Geomview OFF Files
.P
.RS 14
Recognized file extensions:  .OFF, .off
.RE
 
.TP 10
.B ply
Ply triangle mesh input/output support
.P
.RS 14
Recognized file extensions:  .PLY, .ply
.RE
 
.TP 10
.B stl
STL mesh io plugin
.P
.RS 14
Recognized file extensions:  .STL, .stl
.RE
 
.TP 10
.B vista
Vista/Simbio triangle mesh input/output support
.P
.RS 14
Recognized file extensions:  .V, .VMESH, .v, .vmesh
.RE
 
.TP 10
.B vtk
A subset of VTK mesh in-and output: Triangle meshes are written, and triangle meshes and triangle strips are read. Additional per-vertex attributes are supported: 'normals', 'colors' for three component colors, and 'scale' for a scalar value attached to each vertex. The data is written by the vtkPolyDataWriter in binary format.
.P
.RS 14
Recognized file extensions:  .VTK, .VTKMESH, .vtk, .vtkmesh
.RE
 
.SH AUTHOR(s)
Mirco Hellman, Gert Wollny
.SH COPYRIGHT
This software is Copyright (c) 1999-2013 Leipzig, Germany and Madrid, Spain.
It comes  with  ABSOLUTELY  NO WARRANTY  and  you  may redistribute it under the terms of the GNU 
GENERAL PUBLIC LICENSE Version 3 (or later). For more 
information run the program with the option '\-\-copyright'.
